<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Desafio VNDA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="dist/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../package/swiper-bundle.min.css">

</head>
  <body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="dist/img/genericLogo.svg" alt="Home">
            </a>
            <nav class="grid-8 header_menu">
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Menu</a></li>                   
                </ul>
            </nav>
            <div class="grid-4 header_conta">
                <ul>
                    <li><a href="#"><img src="dist/img/search.svg" alt=""></a></li>
                    <li><a href="#"><img src="dist/img/user.svg" alt=""></a></li>
                    <li><a href="#"><img src="dist/img/cart.svg" alt=""></a></li>                  
                </ul>
            </div>
        </div>
    </header>

    <nav class="menu-responsivo grid" role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#"><img src="dist/img/searchWhite.svg" alt=""></a></li>
                <li><a href="#"><img src="dist/img/userWhite.svg" alt=""></a></li>
                <li><a href="#"><img src="dist/img/cartWhite.svg" alt=""></a></li>         
            </ul>
        </div>
        <a href="index.html" class="logo">
            <img src="dist/img/genericLogo.svg" alt="Home">
        </a>
  </nav>

    <section class="banner">
         <!-- Swiper  -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://picsum.photos/1600/1200?grayscale" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://picsum.photos/1600/1200?grayscale" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://picsum.photos/1600/1200?grayscale" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://picsum.photos/1600/1200?grayscale" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://picsum.photos/1600/1200?grayscale" alt="">
            </div>
           
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>
    <section class="container features">
        <div class="circles">
            <ul class="grid">
                <li><img src="https://picsum.photos/seed/picsum/150/150" alt=""></li>
                <li><img src="https://picsum.photos/seed/picsum/150/150" alt=""></li>
                <li><img src="https://picsum.photos/seed/picsum/150/150" alt=""></li>
                <li><img src="https://picsum.photos/seed/picsum/150/150" alt=""></li>
                <li><img src="https://picsum.photos/seed/picsum/150/150" alt=""></li>
                <li><img src="https://picsum.photos/seed/picsum/150/150" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="banners-text">
        <div class="container">
            <div class="text grid-6">
                <p>Lorem ipsum dolor sit</p>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla odio vitae condimentum vehicula. Donec consectetur hendrerit leo non condimentum. Suspendisse nisl quam, interdum et turpis eget, accumsan condimentum dui. Praesent maximus lobortis tempor. Fusce cursus viverra risus, sit amet viverra enim molestie nec. </p>
                <a href="#produtos-ancora"><img src="dist/img/seta.svg" alt=""></a>
            </div>
            <div class="banner-1 grid-5">
                <div class="produtos_icone">
                    <img src="https://picsum.photos/seed/picsum/400/500" alt="">
                </div>
                <h3>Título do Banner</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed felis id enim hendrerit rhoncus a a sapien.</p>
            </div>
            <div class="banner-2-3 grid-5">
                <div class="banner-2">
                    <div class="produtos_icone">
                        <img src="https://picsum.photos/seed/picsum/400/200" alt="">
                    </div>
                    <h3>Título do Banner</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed felis id enim hendrerit rhoncus a a sapien.</p>
                </div>
               <div class="banner-3">
                    <div class="produtos_icone">
                        <img src="https://picsum.photos/seed/picsum/400/500" alt="">
                    </div>
                    <h3>Título do Banner</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed felis id enim hendrerit rhoncus a a sapien.</p>
               </div>
            </div>
        </div>
        
    </section>

    <section class="produtos" id="produtos-ancora">
        <div class="grid grid-template-columns-1 gradient">
            <div class="produtos-img-1">
                <img src="https://picsum.photos/seed/picsum/300/400" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit</p>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla odio vitae condimentum vehicula. Donec consectetur hendrerit leo non condimentum. Suspendisse nisl quam, interdum et turpis eget, accumsan condimentum dui. </p>
                <a href="#" class="btn">Call to action ></a>
            </div>
            <div class="produtos-img-2">
                <img src="https://picsum.photos/seed/picsum/400/300" alt="">
            </div>
        </div>
    </section>
    <section class="instagram container">
        <h1>@instadamarca</h1>
        <div class="fotos grid">
            <div class="imagem">
                <img src="https://picsum.photos/seed/picsum/400/300" >
                <div class="capa">
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna
                        aliqua. Metus vulputate eu scelerisque
                        felis imperdiet proin fermentum.
                        Praesent semper feugiat nibh sed
                        pulvinar proin gravida.</p>
                </div>
            </div>
            <div class="imagem imagem-2">
                <img src="https://picsum.photos/seed/picsum/400/300" >
                <div class="capa">
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna
                        aliqua. Metus vulputate eu scelerisque
                        felis imperdiet proin fermentum.
                        Praesent semper feugiat nibh sed
                        pulvinar proin gravida.</p> </div>
            </div>
            <div class="imagem">
                <img src="https://picsum.photos/seed/picsum/400/300" >
                <div class="capa">
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna
                        aliqua. Metus vulputate eu scelerisque
                        felis imperdiet proin fermentum.
                        Praesent semper feugiat nibh sed
                        pulvinar proin gravida.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer container">
        <div class="logo-footer">
            <img src="dist/img/genericLogo.svg" alt="logo">
        </div>
        <div class="menus grid">
            <div class="menu">
                <h3>Menu</h3>
                <ul class="grid">
                    <li>
                        <a href="#">Submenu</a>
                    </li>
                    <li>
                        <a href="#">Submenu</a>
                    </li>
                    <li>
                        <a href="#">Submenu</a>
                    </li>
                    <li>
                        <a href="#">Submenu</a>
                    </li>
                </ul>
            </div>
            <div class="email">
                <h3>Menu</h3>
                <form action='/' method='post'>
                    <input type='email' name='email' placeholder='Email'>
                    <button type='submit'>Enviar</button>
                </form>
            </div>
            <div class="redes-sociais">
                <h3>Menu</h3>
                <nav>
                    <a href="#" class="insta">Submenu</a>
                    <a href="#" class="face">Submenu</a>
                </nav>
            </div>
        </div>

        <div class="copy">
            <p>@Vnda - Tecnologia para ecommerce - CNPJ 00.0000.000/0001-00</p>
        </div>
    </footer>
        

   
    

  </body>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    </script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="dist/all.min.js"></script>
</html>